@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --dark-blue: #000818;
  --main-black: #000000;
  --main-blue: #4a90e2;
  --main-white: #ffffff;
  --main-gray: #f2f2f2;
  --main-green: #31986a;
  --dark-green: #297c57;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  /* overflow-x: hidden; */
}

main {
  width: 100%;
  height: 100%;
}

/* -------- BANNER INTRO START --------  */
#intro {
  height: 80%;
  width: 100%;
}

.banner-intro {
  height: 100%;
  width: 100%;
  color: var(--main-white);
  background-color: var(--dark-blue);
  background-image: url("/images/stars.png");
  background-size: cover;
  display: flex;
  position: relative;
  flex-direction: column;
}

.title-container {
  width: 100%;
}

.title {
  font-size: 64px;
  margin: 2rem 0 0 7rem;
}

.line-title-intro {
  border-bottom: 7px solid var(--main-blue);
  width: 50%;
}

.middle-intro-container {
  display: flex;
  width: 100%;
}

.intro-text-container {
  width: 50%;
  z-index: 10;
}

.planet-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.sub-title {
  font-size: 36px;
  margin: 6rem 0 2rem 7rem;
}

.intro-description {
  margin: 2rem 0 1.5rem 7rem;
  font-size: 18px;
  font-weight: 400;
}

.small-btn {
  background-color: var(--main-green);
  width: 184px;
  height: 59px;
  font-size: 22px;
  color: var(--main-white);
  margin: 0.5rem 0 2rem 7rem;
  cursor: pointer;
  border: none;
}

.small-btn:hover {
  background-color: var(--dark-green);
}

.planet {
  width: 27rem;
  height: 33rem;
}

.moon-container {
  height: 40%;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
}

.astronaut {
  position: absolute;
  width: 280px;
  height: 160px;
  animation: float 6s infinite;
}

@keyframes float {
  50% {
    transform: rotate(2deg) translateY(1.87em);
  }
}

.moon {
  width: 100%;
  background-image: url("/images/moon.png");
  background-size: cover;
  margin-top: 4rem;
}

/* -------- BANNER INTRO END --------  */
/* -------- ABOUT BOOTCAMP START --------  */
.about {
  height: 80%;
  width: 100%;
  color: var(--main-black);
  background-color: var(--main-white);
  display: flex;
}

.text-about-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-title-line {
  border-bottom: 7px solid var(--main-blue);
  width: 80%;
}

.title-about {
  width: 100%;
  font-size: 64px;
  color: var(--main-black);
  margin: 0.5rem 0 0rem 7rem;
}

.p-about {
  font-size: 15px;
  margin: 2rem 0 1rem 7rem;
  font-weight: 300;
}

.video-container {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------- ABOUT BOOTCAMP END --------  */
/* -------- REMOTE BOOTCAMP START --------  */

.remote {
  height: 70%;
  color: var(--main-white);
  background-color: var(--dark-blue);
  display: flex;
}

.remote-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.image-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.zoom-image {
  width: 90%;
  height: 65%;
}

.text-remote-container {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-remote-container {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.remote-title-line {
  border-bottom: 7px solid var(--main-blue);
  width: 75%;
  max-width: 80%;
  display: flex;
  align-self: flex-end;
  margin-left: 15rem;
}

.title-remote {
  width: 100%;
  font-size: 64px;
  color: var(--main-white);
  margin-left: 5rem;
}

.p-remote-container {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.p-remote {
  font-size: 16px;
  margin: 0rem 7rem 1rem 2rem;
  font-weight: 300;
  color: var(--main-white);
  line-height: 1.6;
}

/* -------- REMOTE BOOTCAMP END --------  */
/* -------- HOW IT WORKS START --------  */

.how-works {
  height: 80%;
  width: 100%;

  display: flex;
  flex-direction: column;

  color: var(--main-black);
  background-color: var(--main-gray);
}

.title-work-container {
  height: 30%;
  display: flex;
  align-items: center;
}

.work-title-line {
  border-bottom: 7px solid var(--main-blue);
  width: 30%;
}

.how-it-works-title {
  font-size: 64px;
  color: var(--main-black);
  margin: 0.5rem 0 0rem 7rem;
}

.big-card-container {
  height: 60%;
  display: flex;
  align-items: center;
}

.cards-plan-container {
  max-width: 80%px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.card-plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#image-01 {
  width: 40%;
}
.plan-work-img {
  width: 30%;
  height: 60%;
}

.works-p {
  margin: 1rem 4rem 0 4rem;
  text-align: center;
  color: var(--main-black);
  font-weight: 300;
}

/* -------- HOW IT WORKS END --------  */
/* -------- ABOUT IT START --------  */

.bootcamp-about {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--main-white);

  background-color: var(--dark-blue);
  background-image: url("/images/workshops.png");
  background-size: cover;
  background-position-y: 45%;
}

.p-bot-about {
  font-size: 15px;
  margin: 2rem 30rem 1rem 7rem;
  font-weight: 300;
  color: var(--main-white);
}

.title-about-bootcamper-container {
  display: flex;
  align-items: center;
  height: 20%;
}

.bot-about-title {
  width: 100%;
  font-size: 64px;
  color: var(--main-white);
  margin: 0rem 0 0rem 7rem;
}

.line-about-cont {
  border-bottom: 7px solid var(--main-blue);
  width: 40%;
  margin-bottom: 2rem;
}

/* -------- ABOUT IT END --------  */
/* -------- GRADUATES SLIDES START --------  */

.graduates-slide-container {
  height: 75%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  color: var(--main-black);
  background-color: var(--main-white);
}

.graduate-title-container {
  display: flex;
  flex-direction: column;
}

.graduates-title {
  width: 100%;
  font-size: 64px;
  color: var(--main-black);
  margin: 5rem 0 0 7rem;
}

.blue-graduates-line {
  border-bottom: 7px solid var(--main-blue);
  width: 30%;
}

.card-graduate-container {
  display: flex;
  align-items: center;
}

.right-graduate {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graduate-image {
  width: 100%;
  height: 100%;
  max-width: 70%;
}

.left-graduate {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.name-graduate,
.message,
.review {
  margin: 1rem 0 1rem 7rem;
}

.name-graduate {
  font-size: 36px;
  margin-bottom: 0;
}

.their-old-job {
  margin: 0 7rem 1rem 7rem;
  font-weight: 300;
}

.message {
  font-size: 19px;
  font-weight: 500;
}

.review {
  font-weight: 300;
  line-height: 1.8;
}

/* -------- GRADUATES END --------  */
/* ------ Rounded Button apply START ------  */
.readMore {
  background-color: var(--main-green);
  width: 100px;
  border-radius: 0 100% 100% 100%;
  height: 100px;
  font-size: 22px;
  color: var(--main-white);
  margin: 0.5rem 0 2rem 7rem;
  cursor: pointer;
  border: none;
}

.readMore:hover {
  background-color: var(--dark-green);
}

.read {
  margin-left: 1rem;
  color: var(--main-white);
  cursor: pointer;
  position: relative;
}

.readmore-link {
  text-decoration: none;
  position: relative;
}

.readmore-link:hover::after {
  margin-left: 1rem;
  content: "";
  position: absolute;
  border-bottom: var(--main-green) solid 4px;
  left: 15%;
  right: 15%;
  bottom: -5px;
  transform: scaleX(1);
  transition: all 0.3s ease-out 0s;
}

.readMore-cont {
  position: absolute;
  z-index: 2;
  bottom: -100px;
}
/* ------ Rounded Button apply END ------  */
/* -------- COURSE START --------  */

.course {
  background-color: var(--dark-blue);
  /* height: 100%; */
  width: 100%;
  display: flex;
  flex-direction: column;
}

.course-line-title {
  border-bottom: 7px solid var(--main-blue);
  width: 30%;
  margin: 8rem 0 4rem 0;
}

.title-course {
  width: 100%;
  font-size: 64px;
  color: var(--main-white);
  margin: 0.5rem 0 0rem 7rem;
}

.big-container-cards {
  display: flex;
  align-items: center;
  margin: 0 5rem 0 5rem;
}

.card-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem 0rem 3rem 0rem;
}

.card {
  width: 100%;
  height: 100%;
  background-color: var(--main-white);
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
}

.image-card {
  height: 100%;
  width: 100%;
  max-height: 50%;
  object-fit: cover;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.cont-text {
  display: flex;
  flex-direction: column;
  margin: 3rem 1.5rem 3rem 1.5rem;
  gap: 1rem;
  height: 70%;
}

.description-card {
  font-weight: 300;
}

/* -------- COURSE END --------  */

/* -------- APPLY BUTTON START --------  */

.button-apply {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--dark-blue);
}

.container-btn {
  width: 90%;
  display: flex;
  justify-content: center;
}

.ApplyButton {
  margin: 2rem 0 2rem 0;
  background-color: var(--main-green);
  width: 80%;
  height: 80px;
  border: none;
  margin-right: 3rem;
  cursor: pointer;
}

.ApplyButton:hover {
  background-color: var(--dark-green);
}

.ApplyButtonLink {
  font-family: "Roboto Slab", serif;
  color: var(--main-white);
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

@media screen and (max-width: 1450px) {
  #intro {
    height: 100%;
  }

  .line-title-intro {
    width: 60%;
  }

  .title-remote {
    font-size: 50px;
  }

  .title-remote-container {
    height: 20%;
  }

  .remote-title-line {
    width: 90%;
    max-width: 60%;
  }

  .p-remote-container {
    height: 50%;
  }
}

/* -------- TABLET START BREAKPOINT --------  */

@media screen and (max-width: 905px) {
  /* ------ INTRO BANNER ------ */
  .banner-intro {
    height: 100%;
    flex-direction: column;
  }

  .title-container {
    height: 40%;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 90%;
  }

  .middle-intro-container {
    display: flex;
    height: 40%;
  }

  .intro-text-container {
    width: 70%;
  }

  .planet-container {
    height: 100%;
    width: 30%;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .title {
    font-size: 50px;
    margin: 2rem 0 0 5rem;
    width: 100%;
  }

  .line-title-intro {
    width: 95%;
  }

  .sub-title {
    font-size: 32px;
    margin: 2rem 0 1rem 5rem;
  }

  .intro-description {
    margin: 1rem 0 1.5rem 5rem;
    line-height: 1.6;
  }

  .small-btn {
    margin: 0.5rem 0 2rem 5rem;
  }

  .planet {
    width: 90%;
    height: 80%;
  }

  .astronaut {
    width: 25%;
    height: 34%;
  }

  .moon-container {
    height: 20%;
  }

  /* ------ ABOUT IT SECTION------ */
  .about {
    flex-direction: column;
    height: 100%;
  }

  .text-about-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title-about-container {
    height: 20%;
  }

  .title-about {
    margin: 0rem 0.5rem 0rem 5rem;
  }

  .p-about {
    font-size: 20px;
    margin: 1rem 0.5rem 0rem 5rem;
    line-height: 1.6;
  }

  .video-container {
    width: 100%;
    height: 50%;
  }

  .video-youtube {
    width: 90%;
    height: 70%;
  }

  /* ------------ REMOTE SECTION----------- */
  .remote-container {
    flex-direction: column;
  }

  .image-container {
    width: 100%;
    height: 50%;
  }

  .zoom-image {
    height: 90%;
  }

  .text-remote-container {
    width: 100%;
    height: 50%;
    justify-content: center;
  }

  .title-remote-container {
    height: 20%;
    align-items: center;
  }

  .p-remote-container {
    height: 60%;
  }

  .p-remote {
    margin: 0rem 4rem 1rem 3.5rem;
  }

  .remote-title-line {
    width: 100%;
    margin-left: 0rem;
  }

  /* -- How it works section ---*/
  .title-work-container {
    height: 25%;
  }

  .how-it-works-title {
    font-size: 60px;
    font-weight: 500;
    margin: 0rem 0 0rem 3rem;
  }

  .work-title-line {
    width: 53%;
  }

  .big-card-container {
    width: 100%;
    height: 65%;
    justify-content: center;
    align-items: center;
  }

  .cards-plan-container {
    gap: 0.1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .works-p {
    margin: 1rem 0rem 0 0rem;
  }

  /* About bootcamp section */
  .bootcamp-about {
    height: 100%;
    width: 100%;
    background-position: 65%;
  }

  .bot-about-title {
    font-size: 50px;
    font-weight: 500;
    margin: 0rem 0 0rem 3rem;
  }

  .p-bot-about {
    margin: 1rem 16rem 1rem 3rem;
    font-size: 20px;
  }

  .line-about-cont {
    width: 65%;
  }

  .title-about-bootcamper-container {
    display: flex;
    align-items: center;
    height: 10%;
  }

  .text-about-bootcamper-container {
    height: 80%;
  }

  /* GRADUATES SECTION SLIDE */
  .graduates-slide-container {
    border-bottom: var(--main-gray) solid 2px;
  }

  .graduate-title-container {
    display: flex;
    justify-content: flex-end;
    height: 20%;
  }

  .graduates-title {
    /* max-width: 80%; */
    font-size: 50px;
    font-weight: 500;
    margin: 0rem 0rem 0rem 3rem;
    width: 100%;
  }

  .blue-graduates-line {
    margin-bottom: 1rem;
    width: 50%;
  }

  .card-graduate-container {
    height: 80%;
    width: 100%;
    flex-direction: column;
  }

  .right-graduate {
    height: 40%;
  }

  .left-graduate {
    height: 40%;
  }

  .name-graduate,
  .message,
  .review {
    margin: 0rem 4rem 0rem 3rem;
    padding: 2rem 0 0 0;
  }

  .message {
    font-size: 20px;
  }

  .review {
    font-size: 15px;
  }

  .name-graduate {
    font-size: 36px;
    font-weight: 500;
  }

  .their-old-job {
    font-size: 20px;
    margin: 0rem 0rem 0rem 3rem;
    padding: 0.5rem 0 0 0;
  }

  .right-graduate {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .graduate-image {
    width: 80%;
    height: 100%;
  }

  .right-graduate {
    width: 100%;
  }

  #image {
    display: flex;
    order: 1;
  }

  #text {
    display: flex;
    order: 2;
  }

  .ApplyButton {
    width: 40%;
    height: 70px;
  }

  .button-cont {
    bottom: -135px;
    right: 170px;
  }

  .ApplyButtonLink {
    font-size: 27px;
  }

  .readMore {
    width: 50px;
    height: 50px;
  }

  .read {
    font-size: 15px;
    margin-left: 0.3rem;
  }

  .readMore-cont {
    bottom: -70px;
    right: 0;
    width: 100%;
  }

  /* -- THE COURSE SECTION -- */

  .course-line-title {
    width: 60%;
  }

  /* -- APPLY BUTTON section --  */
  .ApplyButton {
    height: 100px;
    width: 100%;
    margin-right: 0;
  }
}

/* -------- TABLET END BREAKPOINT --------  */

/* -------- MOBILE START --------  */

@media screen and (max-width: 414px) {
  #intro {
    height: 100%;
  }

  .middle-intro-container {
    flex-direction: column;
    height: 50%;
    width: 100%;
  }

  .planet-container {
    width: 100%;
    height: 25%;
  }

  .planet {
    width: 150px;
    height: 150px;
    z-index: 10;
  }

  .title-container {
    height: 25%;
  }

  .title {
    font-size: 50px;
    margin: 0rem 0 0 2rem;
    width: 100%;
  }

  .line-title-intro {
    width: 100%;
  }

  .sub-title {
    font-size: 24px;
    margin: 0rem 0 1rem 2rem;
    width: 100%;
  }

  .intro-description {
    margin: 1rem 0 1.5rem 2rem;
    line-height: 1.6;
    font-size: 15px;
    width: 100%;
  }

  .small-btn {
    margin: 0.5rem 0 2rem 2rem;
  }

  /* ------ ABOUT IT SECTION------ */
  .about {
    height: 100%;
  }

  .text-about-container {
    height: 80%;
  }

  .video-container {
    height: 20%;
  }

  .title-about-container {
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .about-title-line {
    max-width: 100%;
    margin: 0;
  }

  .title-about {
    font-size: 40px;
    text-align: center;
    margin: 0;
  }

  .p-container-about {
    height: 65%;
  }

  .p-about {
    font-size: 14px;
    margin: 0rem 1rem 0.5rem 2rem;
  }

  /* ----- REMOTE SECTION ----- */
  .remote {
    height: 100%;
  }
  .remote-container {
    height: 100%;
  }

  .image-container {
    height: 35%;
  }

  .zoom-image {
    height: 60%;
    width: 80%;
  }

  .text-remote-container {
    height: 65%;
  }

  .title-remote-container {
    height: 20%;
  }

  .p-remote-container {
    height: 80%;
  }

  .p-remote {
    margin: 0rem 2rem 1rem 2rem;
  }

  .title-remote {
    font-size: 40px;
    width: 100%;
    margin-left: 0rem;
    text-align: center;
  }

  /* -- How it works section ---*/
  .how-works {
    height: 100%;
  }

  .title-work-container {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: flex-end;
  }
  .work-title-line {
    width: 80%;
    max-width: 80%;
  }

  .how-it-works-title {
    font-size: 40px;
    width: 100%;
  }

  .works-p {
    margin: 0 1rem 0 1rem;
  }

  .big-card-container {
    height: 80%;
  }

  /* About bootcamp section */

  .title-about-bootcamper-container {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: flex-end;
  }

  .bot-about-title {
    font-size: 45px;
    width: 100%;
    text-align: center;
    margin: 0;
    line-height: 90%;
  }

  .line-about-cont {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .text-about-bootcamper-container {
    height: 80%;
  }

  .p-bot-about {
    margin: 1rem 2rem 1rem 2rem;
    font-size: 15px;
    line-height: 1.5;
  }

  /* ---- graduates ---- */
  .graduates-slide-container {
    height: 100%;
    width: 100%;
  }

  .graduate-title-container {
    height: 20%;
  }

  .blue-graduates-line {
    width: 90%;
  }

  .graduates-title {
    font-size: 45px;
    margin: 1rem 2rem 0rem 2rem;
  }

  .card-graduate-container {
    height: 80%;
    flex-direction: column;
    border: none;
  }

  .name-graduate,
  .message,
  .review {
    margin: 0rem 1rem 0rem 2rem;
  }

  .their-old-job {
    margin: 0rem 2rem 0rem 2rem;
  }

  .name-graduate {
    font-size: 24px;
  }

  .their-old-job {
    font-size: 15px;
  }

  .message {
    font-size: 20px;
  }

  .review {
    display: none;
  }

  .ApplyButton {
    width: 100%;
  }

  .button-cont {
    bottom: -150px;
    right: 0px;
  }

  .ApplyButtonLink {
    font-size: 21px;
  }

  .readMore-cont {
    bottom: -65px;
    right: 30px;
    width: 100%;
  }

  /* --- course section --- */

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* How it works section */
  .cards-plan-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .button-apply {
    height: 20%;
  }

  .container-btn {
    width: 100%;
  }

  .title-course {
    font-size: 40px;
    margin: 0.5rem 0 0rem 2rem;
  }

  .course-line-title {
    width: 70%;
  }
}
/* -------- MOBILE END --------  */
